@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  color: #333333;
  background-color: #f8f8f8;
}

/* General Styles */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: 'Roboto', sans-serif; /* Use Roboto Bold for headings */
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 700;
}

h1 { font-size: 2.5em; }
h2 { font-size: 2em; }
h3 { font-size: 1.4em; }
h4 { font-size: 1.1em; }

p {
  margin-bottom: 15px;
  font-size: 0.95em;
}

ul {
  margin-bottom: 15px;
  padding-left: 20px;
}

li {
  margin-bottom: 6px;
}

a {
  text-decoration: none;
  color: #4A90E2; /* Steel Blue for links */
  transition: color 0.2s ease;
}

a:hover {
  color: #1A365D; /* Deep Navy on hover */
}

/* Header Styles */
header {
  background: #333333;
  color: #fff;
  padding: 15px 0;
  border-bottom: 3px solid #4A90E2; /* Steel Blue border */
  transition: background-color 0.3s ease;
}

header a {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
}

header ul {
  list-style: none;
}

header li {
  display: inline;
  padding: 0 15px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 5px;
}

header .current a {
  color: #4A90E2;
}

/* Basic Button Style */
.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #4A90E2; /* Steel Blue */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.button:hover {
  background-color: #1A365D; /* Deep Navy on hover */
}

/* Section Styles */
section {
  padding: 40px 0;
}

/* --- Homepage Specific Styles --- */

/* Hero Section */
#hero {
  background:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/src/assets/images/hero-image.jpg'); /* Replace with your hero image */
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
    /* max-width: 800px; */
    /* margin: 0 auto; */
}

#hero h1 {
  font-size: 3em;
  margin-bottom: 10px; /* Reduced margin */
  color: inherit;
}

#hero p {
  font-size: 1.2em;
  margin-bottom: 20px; /* Reduced margin */
    color: inherit;
}

/* Key Differentiators Bar */
#key-differentiators {
  background-color: #f0f0f0; /* Light gray background */
  color: #333;
  padding: 10px 0; /* Reduced padding */
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.differentiators-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.key-differentiator {
  text-align: center;
  padding: 5px 10px; /* Reduced padding */
}
.key-differentiator p {
    margin-bottom: 0px;
    font-size: 0.9em; /* Smaller font size */
    font-weight: bold;
}

/* How We Add Value Section */
#how-we-add-value {
  padding: 50px 0;
  background-color: #fff;
}
#how-we-add-value h2 {
    text-align: center;
    margin-bottom: 30px;
}
.value-proposition-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.value-for-sellers,
.value-for-buyers {
  flex: 1;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.value-for-sellers h3,
.value-for-buyers h3 {
  margin-bottom: 15px;
  color: #4A90E2;
}

/* Industry Solutions Grid */
#industry-solutions {
  padding: 50px 0; /* Reduced padding */
  background-color: #fff;
}
#industry-solutions h2 {
    text-align: center;
    margin-bottom: 30px; /* Reduced margin */
}
.industry-solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Reduced gap */
}

.industry-solution {
  text-align: center;
  padding: 15px; /* Reduced padding */
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.industry-solution:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.industry-solution img {
  max-width: 60px; /* Smaller icons */
  height: auto;
  margin-bottom: 10px; /* Reduced margin */
}

.industry-solution h3 {
  margin-bottom: 5px; /* Reduced margin */
    font-size: 1.2em;
}
.industry-solution h3 a {
    color: inherit;
}
.industry-solution p {
    font-size: 0.9em
}

/* Global Capabilities Section */
#global-capabilities {
  padding: 50px 0; /* Reduced padding */
  background-color: #f8f8f8;
}
#global-capabilities h2 {
    text-align: center;
    margin-bottom: 30px; /* Reduced margin */
}
.capabilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Reduced gap */
}

.capability-highlight {
  text-align: center;
  padding: 15px; /* Reduced padding */
}

.capability-highlight img {
  max-width: 60px; /* Smaller icons */
  height: auto;
  margin-bottom: 10px; /* Reduced margin */
}

.capability-highlight h3 {
  margin-bottom: 5px; /* Reduced margin */
    font-size: 1.2em;
}
.capability-highlight p {
    font-size: 0.9em;
}
/* Strategic Partners Showcase */
#strategic-partners {
  padding: 50px 0; /* Reduced padding */
  background-color: #fff;
  text-align: center;
}
#strategic-partners h2 {
    margin-bottom: 30px; /* Reduced margin */
}
.partners-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Reduced gap */
}

.partner-highlight {
  text-align: center;
  padding: 10px; /* Reduced padding */
}

.partner-highlight img {
  max-width: 120px; /* Smaller logos */
  height: auto;
  margin-bottom: 0px; /* Remove margin */
  transition: opacity 0.3s ease;
}
.partner-highlight img:hover {
    opacity: 0.8;
}
.partner-highlight h4 {
    margin-bottom: 5px;
    display: none; /* Hide partner name on homepage */
}
.partner-highlight p {
    display: none;
}
/* Business Case Highlights */
#business-cases {
  padding: 50px 0; /* Reduced padding */
  background-color: #f0f0f0; /* Different background color */
}
#business-cases h2 {
    text-align: center;
    margin-bottom: 30px; /* Reduced margin */
}
.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Reduced gap */
}
.case-study {
    padding: 15px;
}
.case-study h3 {
    font-size: 1.2em;
}
.case-study p {
    font-size: 0.9em;
}
/* Call-to-Action Section */
#cta-section {
  background:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/src/assets/images/cta-background.jpg'); /* Replace with your CTA background image */
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 60px 0; /* Reduced padding */
}

#cta-section h2 {
  font-size: 2em; /* Reduced font size */
  margin-bottom: 20px; /* Reduced margin */
  color: inherit;
}

#cta-section .button {
  margin: 0; /* Remove margin */
  background-color: #fff;
  color: #4A90E2;
  border: 2px solid #fff;
}

#cta-section .button:hover {
  background-color: #f0f0f0;
  color: #1A365D;
}

/* --- End Homepage Specific Styles --- */

/* Footer Styles */
footer {
  background: #333333;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

footer a {
    color: #4A90E2;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

/* Form Styles */
form div {
  margin-bottom: 12px;
}

form label {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea, form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  transition: border-color 0.2s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form textarea:focus, form select:focus {
  border-color: #4A90E2;
  outline: none;
}

form textarea {
  height: 120px;
  resize: vertical;
}

form button[type="submit"] {
  margin-top: 15px;
}

/* News Item Styles */
.news-item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dddddd;
}

.news-item .date {
  color: #666666;
  font-style: italic;
  font-size: 0.9em;
}

/* Image Styles */
.container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
}

/* Partner List Styles */
#partners ul li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}
#partners ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #4A90E2;
}
/* Products Page Styles */
.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  flex: 1 1 300px; /* Adjust as needed for responsiveness */
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease; /* Add a subtle hover effect */
}

.product-card:hover {
  transform: translateY(-5px); /* Lift the card slightly on hover */
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-card h3 {
  margin-bottom: 5px;
}

.product-card a {
    color: inherit;
}
/* Yasheya Services Styles */
#yasheya-services {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #ddd;
}

#yasheya-services ul {
    list-style: none;
    padding-left: 0;
}

#yasheya-services li {
    margin-bottom: 8px;
}
#yasheya-services h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Industries Page Styles */
.industries-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.industry-card {
  flex: 1 1 300px; /* Adjust as needed for responsiveness */
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.industry-card:hover {
    transform: translateY(-5px);
}

.industry-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.industry-card h3 {
  margin-bottom: 5px;
}
.industry-card a {
    color: inherit
}

/* --- Projects Page Styles --- */
.projects-page {
    font-family: 'Open Sans', sans-serif;
    color: #333333;
}

.projects-hero {
    background:  linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/src/assets/images/hero-background.jpg'); /* Replace with your hero image */
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 80px 0;
}

.projects-hero h1 {
    font-size: 3em; /* Adjusted for consistency */
    margin-bottom: 15px;
    color: inherit;
}

.projects-hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: inherit;
}

.projects-overview {
    padding: 40px 0;
    background-color: #fff;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.project-card {
    flex: 1 1 48%; /* Two columns on larger screens */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Hover effect */
    transition: transform 0.3s ease;
    border-radius: 5px;
    overflow: hidden;
}
.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: auto;
    display: block; /* Remove extra space below inline images */
}

.project-card h3 {
    padding: 10px 24px 0px;
    font-size: 1.5em;
    margin-bottom: 0px;
}

.project-card h4 {
    padding: 0px 24px;
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.project-card-content {
    padding: 0px 24px 24px;
}
.project-card-content ul {
    padding-left: 20px;
    margin-bottom: 0px;
}

.project-card-content li {
   margin-bottom: 5px;
}

.strategic-advantages {
    padding: 40px 0;
    background-color: #f8f8f8;
}

.advantages-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: space-between;
}

.strategic-advantage {
    flex: 1 1 30%; /* Three columns on larger screens */
    text-align: center;
}

.advantage-icon {
    max-width: 60px; /* Adjust as needed */
    height: auto;
    margin-bottom: 15px;
}

.professional-standards {
    padding: 40px 0;
    background-color: #fff;
}

.standards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.standards-grid > div {
    flex: 1 1 48%;
}

.standards-grid h2 {
    margin-bottom: 10px;
}

.projects-contact {
    padding: 40px 0;
    background-color: #f5f5f5; /* Light gray background */
    text-align: center;
}

.projects-contact h2 {
    margin-bottom: 10px;
}

.projects-contact p {
    margin-bottom: 20px;
}

.projects-contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}
.success-message {
    padding: 20px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    margin-bottom: 20px;
    border-radius: 5px;
}
